<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Weather</title>
    <link rel="shortcut icon" type="image/png" href="icons.png">
    <link rel="stylesheet" href="CSS/style.css" />
    <link
    rel="stylesheet"
    href="path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>
  <body>
 
      <div class="app-wrap">
      <div class="position">
          <header>
              <i class="fas fa-search windSearch"></i>      
              <input
              type="text"
              autocomplete="off"
              class="search-box"
              placeholder="Weather in your city" 
              />
              
            </header>
            <main>
                <section class="location">
          <div class="city">
            <span class="cityName">--</span>
            <i class="fa fa-map-marker"></i>
          </div>
          <div class="date">--</div>
        </section>
        <div class="current">
          <div class="temp">--<span>°c</span></div>
          <i id="icon" class=""></i>
          <div class="weather">--</div>
          <div class="hi-low">
            <span class="low-temp"> --°c </span><i class="fas fa-temperature-low temp-low"></i> /
            <span class="temp-high">--°c</span>
            <i class="fas fa-temperature-high temp-low"></i>
          </div>
          <div
           class="windGroup">
              <span class="windS"><span class="windSpeedValue">-- Km/h</span> <span class="direction">° N</span> <i class="fas fa-wind windS"></i></span>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="credits">
        <h6>Created by Kisalaya &nbsp;| Powered By OpenWeatherMap.org</h6>
      </div>
    </footer>
  </div>

    <script
      src="https://kit.fontawesome.com/340a598582.js"
      crossorigin="anonymous"
    ></script>
    <!-- JavaScript Bundle with Popper -->

    <script src="JS/main.js"></script>
  </body>
</html>

<!-- Fa free icons -->
<!-- <i class="fas fa-windy windy"></i> -->
<!-- <i class="fas fa-cloud-rain windy"></i> -->
<!-- <i class="fas fa-cloud-showers-heavy windy"></i> -->
<!-- <i class="fas fa-cloud-moon-rain windy"></i> -->
<!-- <i class="fas fa-cloud-sun-rain windy"></i> -->
<!-- <i class="fas fa-poo-storm windy"></i> -->
<!-- <i class="fas fa-rainbow windy"></i> -->
<!-- <i class="fas fa-sun windy"></i> -->
<!-- <i class="fas fa-umbrella windy"></i> -->
<!-- <i class="fas fa-smog windy"></i> -->
<!-- <i class="fas fa-bolt windy"></i> -->
<!-- <i class="fas fa-cloud windy"></i> -->
<!-- <i class="fas fa-cloud-showers-heavy windy"></i> -->
<!-- <i class="fas fa-cloud-rain windy"></i> -->
<!-- <i class="fas fa-temperature-low windy"></i> -->
<!-- <i class="fas fa-temperature-high windy"></i> -->
<!-- <i class="fas fa-snowflake windy"></i> -->
<!-- <i class="fas fa-snowflake windy"></i> -->
<!-- <i class="fas fa-cloud-moon windy"></i> -->
<!-- <i class="fas fa-moon windy"></i> -->
<!-- <i class="fas fa-water windy"></i> -->
